<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142193361-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-142193361-1');
      </script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="icon" href="<%= BASE_URL %>favicon.ico">
      <!-- Primary Meta Tags -->
      <title>The Employment Based Immigration Interview Practice</title>
      <meta name="title" content="The Employment Based Immigration Interview Practice">
      <meta name="description" content="Practice interview questions for your employment based green card interview.">
  
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://www.theimmigrationinterview.com">
      <meta property="og:title" content="The Employment Based Immigration Interview Practice">
      <meta property="og:description" content="Practice interview questions for your employment based green card interview.">
      <meta property="og:image" content="https://www.theimmigrationinterview.com/preview-image.png">
  
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://www.theimmigrationinterview.com">
      <meta property="twitter:title" content="The Employment Based Immigration Interview Practice">
      <meta property="twitter:description" content="Practice interview questions for your employment based green card interview.">
      <meta property="twitter:image" content="https://www.theimmigrationinterview.com/preview-image.png">
  </head>
  <body id="app">
    <p>It took <a href="https://twitter.com/irtefa1" target="_blank">me</a> almost 9 years to get my greencard since I moved to 🇺🇸.</p>
    <p>
      I got anxious before my greencard interview. To make it easier for me to practice the interview questions
      I created theimmigrationinterview.com.  
    </p>
    <p>It has a series of questions that you may get on your employment based greencard interview. If you want to add more questions, plesae create a pull request <a href="https://github.com/irtefa/immigration/pulls" target="_blank">here.</a></p>
    <p>If you find this useful please <a id="next-btn" href="https://www.buymeacoffee.com/v8kaOSinB" target="_blank">buy me ☕️.</a></p>
  </body>
<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #002868;
  margin-top: 30px;
}

#header {
    position:fixed;
    left:7px;
    top:7px;
}

#footer {
    position:fixed;
    left:0px;
    bottom:0px;
    height:30px;
    width:100%;
    background:#002868;
}

#footer-item {
  color: white;
  padding: 20px;
}

#footer-item:hover {
  color: #BF0A30;
}

#wrapper {
  font-size: 20px;
}

#next-btn {
  display: inline-block;
  background-color: #002868;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
  font-size: 20px;
}
</style>
</html>
